<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validations</title>
</head>
<style>
    * {
        box-sizing: border-box}
    .container {
        padding: 16px;
        background-image: url("https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg");
        background-size:fixed;

    }

    input[type=text],
    input[type=password] {
        width: 100%;
        height: 50px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f0f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #0dddcc;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    a {
        color: rgb(10, 96, 182);
    }
    h1 {
    
        text-align: center;
        color: #35c6f1;
    }
    .sign {
        color: rgb(4, 7, 8);
        background-color: #f1f4f5;
        width: 100px;
        height: 40px;
        margin-left: 620px;
        margin-bottom: 15px;


    }
    .sign:hover{
        background-color: rgb(21, 209, 178);
    }
    .nari{
        color: #70cce7;
    }
    .nari.hover{
        color: #63d0df;       
    }
</style>

<body>
    <form action="" method="post">
        <div class="container">

            <h1>Register Form</h1>
            <label for="email"><b class="nari">Email :</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">;
            <br>
            <label for="phone number"><b class="nari">phone number :</b></label>
            <input type="text" placeholder="phone number" name="number" id="phone number" required pattern="^(\+?\d{1,2}\d{10})$
            ">;
            <br>
            <label for="date of birth"><b class="nari">date of birth :</b></label>
            <input type="text" placeholder="date of birth" name="date of birth" id="date of birth" pattern="\d{4}-\d{2}-\d{2}">
            <br>
            <label for="psw"><b class="nari">Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required minlength="8" maxlength="15">
            <br>
            <label for="psw-repeat"><b class="nari">Repeat Password :</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required minlength="8" maxlength="15">
            <br>
            <button type="button" class="sign">sign up</button>
        </div>
    </form>
</body>
</html>